<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">

<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../Main%20Files/icon.png">
<meta name="theme-color" content="#060116">
<meta keywords="Chenguity,Store,Logo, ChenguityStore,الصمدي,تصاميم,ديزاين,الصمدي ديزاين" />
<meta name="description" content="صفحة تصميم شعارات وهويات تجارية وخدمات اخرى">
<meta property="og:description" content="صفحة تصميم شعارات وهويات تجارية وخدمات اخرى">
<title>ChenguityStore</title>

</head>
<body>

  <div class="mainWeb">
<!-- First Page Codes -->
<div class="firstPage">

  <video autoplay muted loop id="myVideo">
    <source src="../Main%20Files/ba.mp4" type="video/mp4">
  </video>

    <!-- Header Codes -->
    <div class="headerLinear">
    
    <div class="logoLinear">
      <img src="../Main%20Files/logo.png" alt="">
    </div>
  
    <div class="threeLinesLinear">
      <div class="navLine"></div>
      <div class="navLine"></div>
      <div class="navLine"></div>
    </div>
  
      <ul class="nav_links">
        <a href="#"><li id="turnON" >page home </li></a>
        <a href="#secondPage"><li>Nos services </li></a>
        <a href="#thirdPage"><li>méthodes de payement  </li></a>
        
        <a href="#modalbox"><li>aide </li></a>
        <a href="https://chenguity.store/"><li>العربية</li></a>
      </ul>
      
  
    </div>


    <!-- First Page Main Codes -->
    <div class="mainLinear1">
        <div class="titleLinear">
          <h1>Chenguity</h1>
          <h2>Store</h2>
        </div>
        <h3>Restez toujours distingué... soyez le meilleur</h3>
        <div class="socialBtns">
          <a href="https://facebook.com/ChenguitySt0re/"><img src = "../Main%20Files/img/facebook.svg" alt=""/></a>
          <a href="https://api.whatsapp.com/send/?phone=22238211961"><img src = "../Main%20Files/img/whatsapp.svg" alt=""/></a>
        </div>
    </div>

    <div class="arrowDown">
      <a href="#secondPage"><img src = "../Main%20Files/img/arrow-down.svg" alt=""/></a>
    </div>
</div>

<!-- Secound Page -->
<div id="secondPage">
  <div class="title" style="--color:#060116"><P style="--textColor:#ffc107">Services que nous fournissons </P></div>
  <div class="servicesLinear">

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "../Main%20Files/img/Net.svg" alt=""/></p>
      <p id="servicesCardText">Cartes de paiement </p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "../Main%20Files/img/bank.svg" alt=""/></p>
      <p id="servicesCardText">Comptes bancaires </p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "../Main%20Files/img/Neyfl.svg" alt=""/></p>
      <p id="servicesCardText">Abonnements </p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "../Main%20Files/img/file-lines.svg" alt=""/></p>
      <p id="servicesCardText">Conception de profils et de parachutes </p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "../Main%20Files/img/code.svg" alt=""/></p>
      <p id="servicesCardText">Conception et programmation de sites Web </p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "../Main%20Files/img/arrow-up-short-wide.svg" alt=""/></p>
      <p id="servicesCardText">Publicités sponsorisées sur les sites de réseaux sociaux </p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "../Main%20Files/img/play.svg" alt=""/></p>
      <p id="servicesCardText">Conceptions promotionnelles et montage vidéo </p>
      </div>
    </div>

  </div>
</div>

<!-- Third Page -->
<div id="thirdPage">
  <div class="title" style="--color:#ffc107"><P style="--textColor:#060116">Méthodes de paiement   </P></div>
  <h1>Votre confiance est le secret de notre succès, et pour la conserver nous utilisons des méthodes de paiement sûres et approuvées.  </h1>

  <div class="ourWorksLinear">

  

    <div class="ourWorkCard" style="background-image: url('../Main%20Files/pay/Bankily.svg');">
      <div class="mainWorksCard">
      <p id="about">BANKILY </p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>PAYER</Button></a>
      </div>
    </div>

    <div class="ourWorkCard" style="background-image: url('../Main%20Files/pay/sedad.svg');">
      <div class="mainWorksCard">
        <p id="about">SEDAD BANK </p>
        <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>PAYER</Button></a>
      </div>
    </div>

    <div class="ourWorkCard" style="background-image: url('../Main%20Files/pay/Amanty.svg');">
      <div class="mainWorksCard">
      <p id="about">AMANTY</p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>PAYER</Button></a>
      </div>
    </div>

    <div class="ourWorkCard" style="background-image: url('../Main%20Files/pay/bimbank.svg');">
      <div class="mainWorksCard">
      <p id="about">BIMBANK</p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>PAYER</Button></a>
      </div>
    </div>
    
    <div class="ourWorkCard" style="background-image: url('../Main%20Files/pay/bamis.svg');">
      <div class="mainWorksCard">
      <p id="about">BAMIS PAY</p>
     <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>PAYER</Button></a>
      </div>
    </div>
	
	 <div class="ourWorkCard" style="background-image: url('../Main%20Files/pay/masrvy.svg');">
      <div class="mainWorksCard">
      <p id="about">MASRVI</p>
     <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>PAYER</Button></a>
      </div>
    </div>

   

  </div>

  <a href="https://facebook.com/ChenguitySt0re/"><div class="buttonToSeeMore">En savoir plus sur notre page Facebook </div></a>

</div>

<!-- Forth Page -->
  <div id="forthPage">
  <div class="title" style="--color:#060116"><P style="--textColor:#ffc107">Demandez un de nos services </P></div>

  <h1>Vous pouvez demander le service de l'une des manières suivantes </h1>

  <div class="cardOfBuyOurServices" style="--iColor:#177BF2;">

    <div class="leftLinearDesign">
      <i class="fa-brands fa-facebook"></i>
	  <img src = "../Main%20Files/img/facebook.png">
      <div class="text"><p>Facebook</p></div>
	  
    </div>

    <div class="rightLinearDesign">
      <p>Demandez le service maintenant en nous envoyant un message sur Facebook </p>
      <a href="https://facebook.com/ChenguitySt0re/"><button>Discuter</button></a>
    </div>

  </div>

  <div class="cardOfBuyOurServices" style="--iColor:#25D366;">
    <div class="leftLinearDesign"> 
      <i class="fa-brands fa-whatsapp">   </i>
	  <img src = "../Main%20Files/img/whatsapp.png">
      <div class="text"> <p>Whats App</p> </div>
	  
    </div>

    <div class="rightLinearDesign">
      <p>Demandez le service maintenant en nous envoyant un message directement via WhatsApp </p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><button>Discuter</button></a>
    </div>
    
  </div>

  <a href="https://api.whatsapp.com/send/?phone=22238211961"> <button class="forgetButton">J'ai oublié le lien pour télécharger ma commande </button></a>
  </div>

  <!-- The Dialog Codes -->
  <div id="modalbox" class="modal">
    <div class="modalcontent">
      <h1>aide </h1>
      <p>Vous pouvez contacter l'équipe d'assistance du site via WhatsApp ou directement en cliquant sur le bouton Envoyez-nous un message </p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><button class="messageUS">Discuter </button></a>
      <a href="#" class="modalclose">&times;</a>
    </div>
  </div>

<!-- CopyRight Linear -->
<div class="CopyRightLinear">

  <a id="copy" href="index.html"><p>  Tous droits réservés à ChenguityStore   </p></a>


  <a href="index.html"><div class="theProgrammer">
    <div class="programmerLogo"><img src="../Main%20Files/logo.png" alt=""></div>
    <div class="textLinear">
      <p>برمجة وتصميم</p>
      <h1>Chenguty Store</h1>
    </div>
  </div></a>

</div>


</div>
<script>
  threeLinesLinear = document.querySelector(".threeLinesLinear");
  threeLinesLinear.onclick = function(){
    nav_links = document.querySelector(".nav_links");
    nav_links.classList.toggle("active");
  }
</script>

</body>

</html>
