
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" /> 
  <link async='async' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' rel='stylesheet'/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;700;900&display=swap" rel="stylesheet"/>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta keywords="ChenguityStore" />

  <title>عنوان خاطئ</title>
</head>


<body style="	font-family: 'Cairo', sans-serif;">

  <div style="
  display:flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	padding: 10px;
  text-align: center;">

  <div style="height: auto;
	width: 650px;
	max-width: 90%;
	background-color: #000000;
	border-radius: 25px;">

  <div style="
  border: 1px solid #ffc107;
	height: 95%;
	width: auto;
	align-items: center;
	border-radius: 18px;
	margin: 10px;">

    <p style="color: #ffc107;
    font-size: 50px;
    margin: 10px 0px 0px 0px;
    font-weight: bold;">404 خطأ</p>
      
    <p style="	color: #fff;
    padding: 0px 25px;
    font-size: 15px;
    font-weight: lighter;">عذرا لم نعثر على الصفحة المطلوبة يرجى التاكد من رابط الصفحة والمحاولة مره اخرى , او التواصل مع المسؤول عن الموقع</p>

    <a href="https://www.chenguity.store/"><button style="	padding: 5px 15px;
      margin: 0px 0px 25px 0px;
      background-color: #ffc107;
      color: #000;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      margin-bottom: 10px;
      ">الانتقال للصفحة الرئيسية</button></a>

  </div>
  </div>
</div>

</div>
</body>

</html>
