<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <link rel="stylesheet" type="text/css" href="style.css">

<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="Main%20Files/icon.png">
<meta name="theme-color" content="#060116">
<meta keywords="Chenguity,Store,Logo, ChenguityStore,الصمدي,تصاميم,ديزاين,الصمدي ديزاين" />
<meta name="description" content="صفحة تصميم شعارات وهويات تجارية وخدمات اخرى">
<meta property="og:description" content="صفحة تصميم شعارات وهويات تجارية وخدمات اخرى">
<title>ChenguityStore</title>

</head>
<body>

  <div class="mainWeb">
<!-- First Page Codes -->
<div class="firstPage">

  <video autoplay muted loop id="myVideo">
    <source src="Main%20Files/ba.mp4" type="video/mp4">
  </video>

    <!-- Header Codes -->
    <div class="headerLinear">
    
    <div class="logoLinear">
      <img src="Main%20Files/logo.png" alt="">
    </div>
  
    <div class="threeLinesLinear">
      <div class="navLine"></div>
      <div class="navLine"></div>
      <div class="navLine"></div>
    </div>
  
      <ul class="nav_links">
        <a href="#"><li id="turnON" >الصفحة الرئيسية</li></a>
        <a href="#secondPage"><li>خدماتنا</li></a>
        <a href="#thirdPage"><li>طرق الدفع </li></a>
        
        <a href="#modalbox"><li>مساعدة</li></a>
        
      
  
    </div>


    <!-- First Page Main Codes -->
    <div class="mainLinear1">
        <div class="titleLinear">
          <h1>Chenguity</h1>
          <h2>Store</h2>
        </div>
        <h3>إبق متميزاً دوماً ... كن الأفضــــــــــــل</h3>
        <div class="socialBtns">
          <a href="https://facebook.com/ChenguitySt0re/"><img src = "Main%20Files/img/facebook.svg" alt=""/></a>
          <a href="https://api.whatsapp.com/send/?phone=22238211961"><img src = "Main%20Files/img/whatsapp.svg" alt=""/></a>
        </div>
    </div>

    <div class="arrowDown">
      <a href="#secondPage"><img src = "Main%20Files/img/arrow-down.svg" alt=""/></a>
    </div>
</div>

<!-- Secound Page -->
<div id="secondPage">
  <div class="title" style="--color:#060116"><P style="--textColor:#ffc107">الخدمات التي نقدمها</P></div>
  <div class="servicesLinear">

    

    

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "Main%20Files/img/Neyfl.svg" alt=""/></p>
      <p id="servicesCardText">الاشتراكات</p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "Main%20Files/img/file-lines.svg" alt=""/></p>
      <p id="servicesCardText">بناء الهوية التجارية</p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "Main%20Files/img/code.svg" alt=""/></p>
      <p id="servicesCardText">تصميم وبرمجة مواقع</p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "Main%20Files/img/arrow-up-short-wide.svg" alt=""/></p>
      <p id="servicesCardText">الاعلانات الممولة على مواقع التواصل الاجتماعي</p>
      </div>
    </div>

    <div class="servicesCard">
      <div class="mainServicesCard">
      <p id="servicesCardIcon"><img src = "Main%20Files/img/play.svg" alt=""/></p>
      <p id="servicesCardText">تصاميم البروم ومونتاج الفيديوهات</p>
      </div>
    </div>

  </div>
</div>

<!-- Third Page -->
<div id="thirdPage">
  <div class="title" style="--color:#ffc107"><P style="--textColor:#060116">طرق الدفع الأكثر استخداما </P></div>
  <h1>ثقتكم سر نجاحنا وحفاظا عليها نستخدم طرق دفع آمنة ومعتمدة </h1>

  <div class="ourWorksLinear">

  

    <div class="ourWorkCard" style="background-image: url('Main%20Files/pay/Bankily.svg');">
      <div class="mainWorksCard">
      <p id="about">بنكيلي </p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>الدفع</Button></a>
      </div>
    </div>

    <div class="ourWorkCard" style="background-image: url('Main%20Files/pay/sedad.svg');">
      <div class="mainWorksCard">
        <p id="about">السداد بنك </p>
        <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>الدفع</Button></a>
      </div>
    </div>

    <div class="ourWorkCard" style="background-image: url('Main%20Files/pay/Amanty.svg');">
      <div class="mainWorksCard">
      <p id="about">امانتي</p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>الدفع</Button></a>
      </div>
    </div>

    <div class="ourWorkCard" style="background-image: url('Main%20Files/pay/bimbank.svg');">
      <div class="mainWorksCard">
      <p id="about">بيم بنك</p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>الدفع</Button></a>
      </div>
    </div>
    
    <div class="ourWorkCard" style="background-image: url('Main%20Files/pay/bamis.svg');">
      <div class="mainWorksCard">
      <p id="about">باميس ديجيتال </p>
     <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>الدفع</Button></a>
      </div>
    </div>
	
	 <div class="ourWorkCard" style="background-image: url('Main%20Files/pay/masrvy.svg');">
      <div class="mainWorksCard">
      <p id="about">مصرفي </p>
     <a href="https://api.whatsapp.com/send/?phone=22238211961"><Button>الدفع</Button></a>
      </div>
    </div>

   

  </div>

  <a href="https://facebook.com/ChenguitySt0re/"><div class="buttonToSeeMore">مشاهدة المزيد على صفحتنا في الفيسبوك</div></a>

</div>

<!-- Forth Page -->
  <div id="forthPage">
  <div class="title" style="--color:#060116"><P style="--textColor:#ffc107">طلب احدى خدماتنا</P></div>

  <h1>يمكنك طلب الخدمة الآن</h1>

  

  <div class="cardOfBuyOurServices" style="--iColor:#25D366;">
    <div class="leftLinearDesign"> 
      <i class="fa-brands fa-whatsapp">   </i>
	  <img src = "Main%20Files/img/whatsapp.png">
      <div class="text"> <p>Whats App</p> </div>
	  
    </div>

    <div class="rightLinearDesign">
      <p>اطلب الخدمة الان عن طريق مراسلتنا مباشرة عبر واتساب</p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><button>مراسلة</button></a>
    </div>
    
  </div>

  <a href="https://api.whatsapp.com/send/?phone=22238211961"> <button class="forgetButton">نسيت رابط تحميل طلبيتي</button></a>
  </div>

  <!-- The Dialog Codes -->
  <div id="modalbox" class="modal">
    <div class="modalcontent">
      <h1>مساعدة</h1>
      <p>يمكنك مراسلة فريق الدعم للموقع عبر الواتساب او مباشرة عبر الضغط على زر مراسلتنا</p>
      <a href="https://api.whatsapp.com/send/?phone=22238211961"><button class="messageUS">مراسلتنا</button></a>
      <a href="#" class="modalclose">&times;</a>
    </div>
  </div>

<!-- CopyRight Linear -->
<div class="CopyRightLinear">

  <a id="copy" href="index.html"><p> ChenguityStore جميع الحقوق محفوظة لـ   </p></a>


  <a href="index.html"><div class="theProgrammer">
    <div class="programmerLogo"><img src="Main%20Files/logo.png" alt=""></div>
    <div class="textLinear">
      <p>برمجة وتصميم</p>
      <h1>Chenguty Store</h1>
    </div>
  </div></a>

</div>


</div>
<script>
  threeLinesLinear = document.querySelector(".threeLinesLinear");
  threeLinesLinear.onclick = function(){
    nav_links = document.querySelector(".nav_links");
    nav_links.classList.toggle("active");
  }
</script>

</body>

</html>
